[bumpversion]
current_version = 0.7.3
commit = True
tag = False

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:fraudar/__version__.py]

[bumpversion:file:README.rst]
