[tox]
requires =
    tox>=4.2
env_list =
    py312
    py311
    py310
    py39
    type
    format
no_package = true

[testenv]
commands_pre =
    poetry env use {env_dir}/bin/python
    poetry install -v
commands =
    poetry run pytest
allowlist_externals =
    poetry

[testenv:type]
commands_pre =
    poetry install -v
commands =
    poetry run mypy
allowlist_externals =
    poetry

[testenv:format]
commands_pre =
    poetry install -v
commands =
    poetry run isort .
    poetry run black .
    poetry run flake8 .
allowlist_externals =
    poetry
