[tox]
skipsdist = true
envlist =
    py39
    py310
    py311
    type
    format


[testenv]
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run pytest


[testenv:type]
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run mypy


[testenv:format]
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run isort .
    poetry run black .
    poetry run flake8 .
