[tox]
envlist =
    py311
    py310
    py39
    type
    format
skipsdist = true

[testenv]
commands =
    poetry install -v
    poetry run pytest
allowlist_externals = poetry

[testenv:type]
commands =
    poetry install -v
    poetry run mypy
allowlist_externals = poetry

[testenv:format]
commands =
    poetry install -v
    poetry run isort .
    poetry run black .
    poetry run flake8 .
allowlist_externals = poetry
